@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*, h1, p{
    margin: 0;
    padding: 0;
}
:root{
    --font-padrão: Arial, Verdana, Helvetica, sans-serif;

    --cor00: #e6e6e6;
    --cor01: #EDF1FA;
    --cor02: #2166BC;
    --cor03: #184A89;
    --cor04: #024059;
    --cor05: #0D0D0D;
}
body{
    font-family: var(--font-padrão);
    background-color: var(--cor01);
}

/* Conteúdo principal */

main{
    margin: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.418);
    border-radius: 0 0 10px 10px;
    padding: 20px;
    min-width: 300px;
    max-width: 1000px;
}
main h1{
    background-color: var(--cor00);
    margin: -20px -20px 0 -20px;
    padding: 10px;
    text-align: center;
    font-size: 2.3em;
}
main h2{
    color: var(--cor03);
    padding: 15px 10px 5px 10px;
}
main p{
    text-align: justify;
    text-indent: 25px;
    margin: 15px 10px;
    line-height: 1.2em;
}
main ul, li{
    text-align: justify;
    margin: 15px 10px;
    line-height: 1.2em;
    list-style-position: inside;
}

/* Rodapé */

footer{
    clear: both;
    padding: 5px;
    color: var(--cor01);
    font-weight: bold;
    background-color: var(--cor03);
    text-align: center;
}