<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>| Piazadinha do Curso</title>
</head>
<header>
    <h1>Piazadinha do Curso</h1>
    <nav>
        <a href="index.html">HOME</a>
    <select name="html" onchange="location = this.value;">
        <option value="#" class="teste">HTML</option>
        <option value="estrutura.html">Estrutura</option>
        <option value="#">Opção 2</option>
        <option value="#">Opção 3</option>
    </select>
    <select name="css" onchange="location = this.value;">
        <option value="#">CSS</option>
        <option value="css1.html">CSS básico</option>
        <option value="#">Opção 2</option>
        <option value="#">Opção 3</option>
    </select>
    <select name="extra" onchange="location = this.value;">
        <option value="#">EXTRA</option>
        <option value="#">Opção 1</option>
        <option value="#">Opção 2</option>
        <option value="#">Opção 3</option>
    </select>
    </nav>
</header>