<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>| Piazadinha do Curso</title>
</head>
<body>
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Angular</a></li>
                <li><a href="#">Ionic</a></li>
                <li><a href="#">TypeScript</a></li>
                <li><a href="#">Cordova</a></li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li><a href="#">Angular</a></li>
                <li><a href="#">Ionic</a></li>
                <li><a href="#">TypeScript</a></li>
                <li><a href="#">Cordova</a></li>
            </ul>
        </div>
    </nav>
-->
    <header>
        <h1>Piazadinha do Curso</h1>
        <nav>
            <a href="#">HOME</a>
        <select name="html" onchange="location = this.value;">
            <option value="#" class="teste">HTML</option>
            <option value="estrutura.html">Estrutura</option>
            <option value="#">Opção 2</option>
            <option value="#">Opção 3</option>
        </select>
        <select name="css" onchange="location = this.value;">
            <option value="#">CSS</option>
            <option value="css1.html">CSS básico</option>
            <option value="#">Opção 2</option>
            <option value="#">Opção 3</option>
        </select>
        <select name="extra" onchange="location = this.value;">
            <option value="#">EXTRA</option>
            <option value="#">Opção 1</option>
            <option value="#">Opção 2</option>
            <option value="#">Opção 3</option>
        </select>
        </nav>
    </header>
    <main>
        <section>
            <img src="imagens/monitor.png" alt="monitor" class="monitor">
        </section>
        <section class="conteudos">
            <h1>QUAIS SÃO OS CONTEÚDOS DO SITE?</h1>
            <article>
                <aside>
                    <h2>HTML</h2>
                    <p>HTML abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>
                    <img src="imagens/html5.png" class="logo-conteudo">
                </aside>
                <aside>
                    <h2>CSS</h2>
                    <p>CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. O CSS separa o conteúdo da representação visual do site. Utilizando o CSS é possível alterar cores, fontes, espaçamentos etc...</p>
                    <img src="imagens/css.png" class="logo-conteudo">
                </aside>
                <aside>
                    <h2>EXTRA</h2>
                    <p> Além dos dois conteúdos anteriores, esse site comtempla uma série de materiais extras feitos por outros autores e organizações. Dessa forma, o estudo será mais expandido, e em consequência, um melhor aprendizado a todos.</p>
                    <img src="imagens/caderno.png" class="caderno">
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2021 - Piazadinhadocurso-LTDA - Todos os direitos reservados</p>
    </footer>
</body>
</html>